<head>
  <link rel="icon" href="/images/favicon.ico">
</head>

<body>

  <div class="container" style="padding: 1.5em;">
  </div>

  <div class="container text-center" id="riddlediv">
    <div class="row">
      <riddle>What comes down but never goes up?</riddle>
    </div>
    <div class="row" style="padding-top:1em;">
      <div class="col-xs-4"></div>
      <div class="col-xs-4">
        <a href="#fakelink" class="btn btn-block btn-xlarge btn-primary">Upload a phono!</a>
      </div>
      <div class="col-xs-4"></div>
    </div>
  </div>
</body>

<template name="task">
</template>